# pizza-vibe

./: .gitignore  AGENTS_SPEC.md  BACKENDS.md  CLAUDE.md  README.md  docker-compose.yaml  go.mod  go.sum
.claude/: launch.json  ralph-loop.local.md
agents-spring-ai/: pom.xml
agents-spring-ai/cooking-agent/: Dockerfile  pom.xml
agents-spring-ai/cooking-agent/src/main/java/com/pizzavibe/cooking/: CookingAgentApplication.java
agents-spring-ai/cooking-agent/src/main/java/com/pizzavibe/cooking/agent/: CookingAgentExecutor.java  CookingAgentService.java
agents-spring-ai/cooking-agent/src/main/java/com/pizzavibe/cooking/client/: StoreEventClient.java
agents-spring-ai/cooking-agent/src/main/java/com/pizzavibe/cooking/config/: A2AController.java  A2AServerConfig.java
agents-spring-ai/cooking-agent/src/main/java/com/pizzavibe/cooking/controller/: CookingController.java
agents-spring-ai/cooking-agent/src/main/java/com/pizzavibe/cooking/model/: CookRequest.java  StoreOrderEvent.java
agents-spring-ai/cooking-agent/src/main/resources/: application.yaml
agents-spring-ai/delivery-agent/: Dockerfile  pom.xml
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/: DeliveryAgentApplication.java
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/agent/: DeliveryAgentExecutor.java  DeliveryAgentService.java
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/client/: StoreEventClient.java
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/config/: A2AController.java  A2AServerConfig.java
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/controller/: DeliveryController.java
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/model/: DeliveryRequest.java  StoreOrderEvent.java
agents-spring-ai/delivery-agent/src/main/java/com/pizzavibe/delivery/tools/: BikeTools.java
agents-spring-ai/delivery-agent/src/main/resources/: application.yaml
agents-spring-ai/store-mgmt-agent/: Dockerfile  pom.xml
agents-spring-ai/store-mgmt-agent/src/main/java/com/pizzavibe/store/: StoreMgmtApplication.java
agents-spring-ai/store-mgmt-agent/src/main/java/com/pizzavibe/store/a2a/: CookingA2AClient.java  DeliveryA2AClient.java
agents-spring-ai/store-mgmt-agent/src/main/java/com/pizzavibe/store/agent/: ChatAgentService.java  DrinksAgentService.java  OrderSubmissionTool.java  PizzaOrderOrchestrator.java
agents-spring-ai/store-mgmt-agent/src/main/java/com/pizzavibe/store/client/: AgentEventClient.java  StoreEventClient.java
agents-spring-ai/store-mgmt-agent/src/main/java/com/pizzavibe/store/controller/: ChatController.java  StoreMgmtController.java
agents-spring-ai/store-mgmt-agent/src/main/java/com/pizzavibe/store/model/: AgentEvent.java  ChatMessage.java  DrinkItem.java  KitchenOrderStatus.java  KitchenStatus.java  OrderFinalStatus.java  PizzaOrderStatus.java  StoreOrderEvent.java
agents-spring-ai/store-mgmt-agent/src/main/resources/: application.yaml
agents/cooking-agent/: README.md  pom.xml  request.json
agents/cooking-agent/.claude/: ralph-loop.local.md
agents/cooking-agent/src/main/java/com/pizzavibe/: CookingResource.java
agents/cooking-agent/src/main/java/com/pizzavibe/agent/: StreamingCookingAgent.java
agents/cooking-agent/src/main/java/com/pizzavibe/cooking/: CookingResource.java
agents/cooking-agent/src/main/java/com/pizzavibe/cooking/agent/: CookingAgent.java  CookingAgentCard.java  CookingAgentExecutor.java
agents/cooking-agent/src/main/java/com/pizzavibe/cooking/client/: AgentEventClient.java  StoreClient.java
agents/cooking-agent/src/main/java/com/pizzavibe/cooking/listener/: AgentContext.java  AgentEventChatModelListener.java
agents/cooking-agent/src/main/java/com/pizzavibe/cooking/model/: AgentEvent.java  Ingredient.java  OrderItem.java  Pizza.java  StoreOrderEvent.java
agents/cooking-agent/src/main/java/com/pizzavibe/model/: CookingUpdate.java
agents/cooking-agent/src/main/resources/: application.properties
agents/cooking-agent/src/test/java/com/pizzavibe/: CookingResourceConversionTest.java  CookingResourceTest.java
agents/cooking-agent/src/test/java/com/pizzavibe/agent/: CookingAgentTest.java  StreamingCookingAgentTest.java
agents/cooking-agent/src/test/java/com/pizzavibe/cooking/listener/: AgentEventChatModelListenerTest.java
agents/cooking-agent/src/test/java/com/pizzavibe/cooking/model/: AgentEventTest.java
agents/cooking-agent/src/test/java/com/pizzavibe/model/: CookingUpdateTest.java
agents/delivery-agent/: pom.xml  request.json
agents/pizza-mcp/: .gitignore  pom.xml
agents/pizza-mcp/.claude/: ralph-loop.local.md
agents/store-mgmt-agent/: README.md  pom.xml  request.json
bikes/: Dockerfile  handlers.go  handlers_test.go  models.go
bikes/cmd/: main.go
drinks-stock/: Dockerfile  handlers.go  handlers_test.go  models.go
drinks-stock/cmd/: main.go
front-end/: .dockerignore  Dockerfile  jest.config.ts  package-lock.json  package.json
front-end/src/__tests__/: bikes.test.tsx  cart.test.tsx  inventory.test.tsx  management.test.tsx  navigation.test.tsx  oven.test.tsx  page.test.tsx
front-end/src/app/: globals.css  layout.tsx  page.tsx  tokens.css
front-end/src/components/: Navigation.tsx
k8s/: README.md  bikes.yaml  cooking-agent.yaml  dapr-statestore.yaml  delivery-agent.yaml  drinks-stock.yaml  inventory.yaml  oven.yaml  pizza-mcp.yaml  store-mgmt-agent.yaml  store.yaml
k8s-observability/: collector-config-jaeger-only.yaml  collector-config.yaml  dapr-tracing.yaml
kitchen/: handlers.go  handlers_test.go  models.go
oven/: handlers.go  handlers_test.go  models.go
oven/cmd/: main.go
scripts/: rebuild-and-deploy-quick.sh  rebuild-and-deploy.sh  rebuild-frontend.sh  setup-kind.sh  setup-observability.sh
skills/bikes/: SKILL.md
store/: Dockerfile  handlers.go  handlers_test.go  models.go  proxy.go  repository.go  repository_memory.go  repository_memory_test.go  repository_postgres.go  repository_postgres_test.go  schema.sql  websocket.go  websocket_test.go
store/cmd/: main.go
(+208 files in other folders)
